/*
  runner: node morph.js eva
*/

var lat = process.argv.slice(2)[0] || false;
var pdch = process.argv.slice(3)[0] || false;
var util = require('util');

var salita = require('salita-component');
var flakes = require('./index');
var s = require('sandhi');
var u = s.u;
var log = u.log;
// var sandhi = s.sandhi;

if (!lat) return log('samasa ?');

var samasa;

if (/[a-zA-Z]/.test(lat[0])) {
    samasa = salita.slp2sa(lat);
} else {
    samasa = lat;
    lat = salita.sa2slp(samasa);
}

log('_la_:', lat, '_sa_:', samasa);

var res;
res =  (pdch) ? flakes.vigraha(samasa) : flakes.scrape(samasa);

log('flakes:');
// log(res);
console.log(util.inspect(res, showHidden=false, depth=null, colorize=true));




function log() { console.log.apply(console, arguments) }
